server.port = 8081
spring.application.name = Accounts
#spring.data.mongodb.uri = mongodb+srv://Rutuja:Rutuja@cluster0.38q0o.mongodb.net/CouponDatabase?retryWrites=true&w=majority
mongodb+srv://Harshitpandey:rajmani1721@cluster0.e11uo.mongodb.net/AccountDatabase?retryWrites=true&w=majority